/**
 * A Description
 *
 * @filename: template.scad
 * @uri: https://github.com/htho/fzz2scad-lib/lib/template.scad
 * @tag-list: template
 * @category-list: none
 * @author: John Doe <john@doe.net>
 * @version: 0.1
 * @note:
 * @see:
 * @license-short:
 * @license:
 * @license-link:
 * @variable-dependency:
 * @function-dependency:
 * @module-dependency:
 */

/**
 * A Description of this module.
 *
 * @uri: https://github.com/htho/fzz2scad-lib/lib/template.scad
 * @tag-list: template
 * @category-list: none
 * @author: John Doe <john@doe.net>
 * @version: 0.1
 * @note:
 * @see:
 * @license-short:
 * @license:
 * @license-link:
 * @variable-dependency:
 * @function-dependency:
 * @module-dependency:
 * @param x A parameter.
 */
module foo(x){
}